
quest-skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
WindowDesign
  rotate: false
  xy: 1, 103
  size: 550, 450
  split: 47, 45, 71, 89
  pad: 48, 45, 74, 89
  orig: 550, 450
  offset: 0, 0
  index: -1
arrow_down
  rotate: false
  xy: 655, 803
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 757, 905
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 553, 701
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 205, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
arrowleft_shadow
  rotate: false
  xy: 553, 803
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
arrowright_shadow
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
closebutton_v1
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
closebutton_v2
  rotate: false
  xy: 655, 905
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 553, 905
  size: 100, 100
  split: 35, 37, 23, 15
  pad: 32, 32, 30, 14
  orig: 100, 100
  offset: 0, 0
  index: -1
text_button
  rotate: false
  xy: 1, 555
  size: 550, 450
  split: 45, 45, 144, 0
  pad: 42, 44, 43, 336
  orig: 550, 450
  offset: 0, 0
  index: -1
