playerMove.png
size:64,256
repeat:none
down-still
bounds:20,206,16,32
down-walk
bounds:2,36,16,32
down-walk
bounds:38,172,16,32
down-walk
bounds:2,172,16,32
left-still
bounds:38,206,16,32
left-walk
bounds:2,104,16,32
left-walk
bounds:2,2,16,32
left-walk
bounds:38,138,16,32
right-still
bounds:2,206,16,32
right-walk
bounds:20,172,16,32
right-walk
bounds:38,104,16,32
right-walk
bounds:2,70,16,32
up-still
bounds:20,104,16,32
up-walk
bounds:2,138,16,32
up-walk
bounds:20,70,16,32
up-walk
bounds:20,138,16,32
